source 'https://rubygems.org'
gem 'rails', '4.2.5'
gem 'mysql2', '>= 0.3.13', '< 0.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'puma', '~> 2.15', '>= 2.15.3'
gem 'sprockets'
gem 'sprockets-es6', require: 'sprockets/es6'
gem 'paperclip', '~> 4.3', '>= 4.3.2'
gem 'will_paginate', '~> 3.1'
gem 'friendly_id', '~> 5.1'
gem 'friendly_id-globalize', '~> 1.0.0.alpha1'
gem 'fancybox2-rails', '~> 0.2.8'
gem 'acts_as_votable', '~> 0.10.0'
gem 'globalize', '~> 5.0', '>= 5.0.1'
gem 'active_link_to', '~> 1.0', '>= 1.0.3'
gem 'jquery-turbolinks'
gem 'nprogress-rails'
gem 'wicked', '~> 1.2', '>= 1.2.1'

gem 'devise', '~> 3.5', '>= 3.5.2'
gem 'devise-i18n-views', '~> 0.3.7'
gem 'omniauth', '~> 1.3', '>= 1.3.1'
gem 'omniauth-facebook', '~> 3.0'
gem 'omniauth-twitter'
gem "omniauth-google-oauth2"
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'

gem 'themoviedb-api', '~> 1.0', '>= 1.0.4'


group :development, :test do
  gem 'byebug'
  gem 'minitest-rails', '~> 2.2.0'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'pry', '~> 0.10.2'
end

