# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 74a9bd8f072fa04c31c375c12ba41fdeba352a92e47ed973a217f6c0347d3435f02c256a1ae9e00502f138caa84909857fef6a89ea787e2583218f80fece3bd9

test:
  secret_key_base: f99659bf6f15ee1a639309d3066d388e3c5c3976463891de91414edca30068ddd3b294e38072822bbc34a7279ea184e7232e493bb1ac761af68e71360fe9fb3c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
