# Read about fixtures at
# http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  type: 
  overview: MyText
  poster: MyString
  tagline: MyString
  trailer: MyString
  imbd_id: MyString
  tmbd_id: MyString
  vote_average: 9.99
  release_date: MyString
  background: MyString
  runtime: MyString
  status: MyString
  budget: MyString
  revenue: MyString
  country: MyString

two:
  title: MyString
  type: 
  overview: MyText
  poster: MyString
  tagline: MyString
  trailer: MyString
  imbd_id: MyString
  tmbd_id: MyString
  vote_average: 9.99
  release_date: MyString
  background: MyString
  runtime: MyString
  status: MyString
  budget: MyString
  revenue: MyString
  country: MyString
